PORT=5000
JWT_SECRET=49f981a9aca86ece1334783c884010e7ad1b1cbd1e8e4558ed79697e2c851f04
DB_MODE=sqlite
SQLITE_PATH=./data/dms.sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=dms
UPLOAD_DIR=./uploads
MAX_FILE_SIZE_MB=50
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development
